spring.application.name=jwtDevelopmentKit
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=jwt
spring.datasource.username=postgres
spring.datasource.password=Kerem.2323
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true